.local-video-container {
    position: absolute;
    top: 84vh;
    right: 1vw;
    width: 150px;
    height: 84px;
    resize: both;
    overflow: hidden;
    z-index: 1;
    cursor: move;
  }

.fixed_video_container{
  width: 85vw;
  height: 85vh;
  margin-right:0%;
}

.fixed_video_container_small{
  width: 77.5vw;
  height: 85vh;
  margin-right:16.75vw;
}

.local-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-grid {
  display: grid;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: minmax(240px, auto);
  gap: 16px;
  justify-items: center;
  align-items: center;
  /*height: 80vh;*/
  /*width: 80vw;*/
  height: 100%;
  width: 100%;
  /*margin-left: 10vw;*/

}

.video-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.vid-wrapper {
  margin-bottom: -3vh;
  padding: 0;
  min-width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(102, 177, 244, 0);

}

.remoteVideo {
  /*width: 100%;*/
  min-height: 100%;
  /*object-fit: contain;*/
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
}

.sideCard{
  min-width: 36px;
  width: 2%;
  height: 60%;
  bottom: 20.5vh;
  position: fixed;
}

html, body {
  margin: 0 !important;
  padding: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  overflow: hidden !important;
}

#__next {
  width: 100vw !important;
  height: 100vh !important;
  display: flex !important;
  flex-direction: column !important;
}

.translationCard {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  min-width: 40vw;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
  z-index: 9999;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.transition-card {
    transition: opacity 1s ease-in-out;
}